# transactions

./: .gitignore  Transactions.sln  docker-compose.yml  readme.md
.k8s/deployments/: debezium-dp.yml  mongo-dp.yml  mssql-dp.yml  transactions-api-dp.yml  transactions-worker-dp.yml
.k8s/ingress/: ingress.yml
.k8s/namespaces/: transactions-ns.yml
.k8s/services/: debezium-svc.yml  mssql-svc.yml  transactions-api-svc.yml
iac/: aks.tf  application_insights.tf  eventhub.tf  main.tf  mssql.tf  output.tf
sql/: initial.sql
src/Transactions.API/: Dockerfile  Program.cs  Transactions.API.csproj  appsettings.Development.json  appsettings.Production.json
src/Transactions.API/Configurations/: DependenciesConfiguration.cs  LogConfiguration.cs
src/Transactions.API/Controllers/: TransactionsController.cs
src/Transactions.API/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Transactions.Core/: Transactions.Core.csproj
src/Transactions.Core/Application/Handlers/: SummaryHandle.cs
src/Transactions.Core/Application/Services/: TransactionService.cs
src/Transactions.Core/Domain/DomainObjects/: DomainException.cs
src/Transactions.Core/Domain/Dtos/: KafkaMessageDto.cs  SummaryQueryDto.cs  TransactionMessageDto.cs  TransactionRequest.cs
src/Transactions.Core/Domain/Dtos/Base/: ApiResponse.cs  NotificationsResponse.cs  PaginacaoResponse.cs
src/Transactions.Core/Domain/Entities/: Customer.cs  Summary.cs  Transaction.cs
src/Transactions.Core/Domain/Handlers/: SummaryHandle.cs
src/Transactions.Core/Domain/Interfaces/Contexts/: IMongoDbContext.cs
src/Transactions.Core/Domain/Interfaces/Handlers/: ISummaryHandle.cs
src/Transactions.Core/Domain/Interfaces/Repositories/: ISummaryRepository.cs  ISummarySQLRepository.cs  ITransactionSQLRepository.cs
src/Transactions.Core/Domain/Interfaces/Services/: ITransactionService.cs
src/Transactions.Core/Enums/: ErrorCode.cs  ErrorMessage.cs
src/Transactions.Core/Infra/Contexts/: MongoDbContext.cs
src/Transactions.Core/Infra/Mappings/: SummaryMap.cs
src/Transactions.Core/Infra/Mappings/Setup/: SetupMaps.cs
src/Transactions.Core/Infra/Repositories/: SummaryRepository.cs  SummarySQLRepository.cs  TransactionSQLRepository.cs
src/Transactions.Core/Shared/Extensions/: DateTimeExtensions.cs
src/Transactions.Worker/: Dockerfile  Program.cs  Transactions.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json
src/Transactions.Worker/Configurations/: DependenciesConfiguration.cs  LogConfiguration.cs
